package ru.gb.bagautdinov.homework1;

//        1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
//        классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
//        консоль).
//        2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
//        должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
//        печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
//        3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
//        этот набор препятствий.
//        4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
//        на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
//        препятствий не идет.

public class Main {
    public static void main(String[] args) {
        Object [] participants = {
                new Human("Nikolai", 200, 70),
                new Cat("Murzic", 140, 50),
                new Robot("K20", 160, 60)
        };

        Track track = new Track(160);
        Wall wall = new Wall(55);

        for (Object object : participants) {
            System.out.println(object);
            System.out.println(track.doRun(object));
            System.out.println(wall.doJump(object));
            System.out.println("-------------------------------------------------------");

        }
    }

}
